# -----------------------------------------------------------------------------
# Production nginx config for the portfolio frontend.
# Runs behind Bunny CDN / TLS terminator, so we do not do TLS here — Bunny does.
# Envsubst'ed at container start; BACKEND_HOST/PORT come from the environment.
# -----------------------------------------------------------------------------

# Gzip small text payloads (Bunny CDN also compresses, this is belt-and-braces).
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
  text/plain
  text/css
  text/xml
  application/xml
  application/json
  application/javascript
  image/svg+xml;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security posture ----------------------------------------------------------
    server_tokens off;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;

    # HSTS — safe because Bunny terminates TLS in front of us. 6 months, no
    # preload flag yet (opt-in once you are certain about all subdomains).
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    # Content Security Policy — narrow surface: same-origin scripts/styles,
    # Google Fonts for the design system, inline styles allowed for Angular's
    # component-scoped CSS, images may load data: URIs and same-origin.
    # Kept on a single line — nginx does not support shell-style `\` line
    # continuations inside directive values.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" always;

    # nginx `add_header` gotcha: inheritance is broken the moment a child
    # location adds its OWN `add_header`. To keep the security headers
    # above applied everywhere, we set caching via `expires` (which does
    # not touch the header stack) instead of a competing `add_header
    # Cache-Control`. Static build assets are already cache-busted by
    # Angular's filename hashes.

    # Long-cache hashed build assets.
    location ~* \.(?:js|css|woff2?|ttf|eot)$ {
        expires 30d;
        access_log off;
    }
    location ~* \.(?:svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 7d;
        access_log off;
    }

    # Docker's embedded DNS — resolve the backend upstream at request time
    # instead of nginx startup, so a briefly-unavailable backend does not
    # hard-fail the container.
    resolver 127.0.0.11 valid=10s;

    # Reverse-proxy API calls to the backend service.
    location /api/ {
        set                $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass         $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
    }

    # SPA fallback — send everything else to Angular. Short cache lifetime
    # (via `expires`) so the shell picks up new asset hashes quickly.
    location / {
        try_files $uri $uri/ /index.html;
        expires 5m;
    }
}
